<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Twitter Tweet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/tweet.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://kit.fontawesome.com/c939d0e917.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container home-page">
            <div class="navigation-container">
                <div class="navigation">
                    <nav>
                        <div class="logo">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="nav-item home-link">
                            <i class="fas fa-home"></i>
                        </div>
                        <div class="nav-item profile-container">
                            <div class="profile"></div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="main">
                <div class="tweets-container">
                    <div class="tweets-search-container">
                        <div class="tweets-search-input">
                            <input id="user-search-input" type="text" placeholder="Search Twitter" onkeyup="onEnter(event)"/>
                            <i class="fas fa-search fa-flip-horizontal" onclick="getTwitterData()"></i>
                        </div>
                    </div>
                    <div class="tweets-list">
                        <div class="tweets-welcome-message">
                            <h5>Welcome to Twitter!</h5>
                            <p>Use the search above to see what's happening around the world.</p>
                        </div>
                    </div>
                    <div class="next-page-container">
                        <div id="next-page" onclick="onNextPage()">
                            <i class="fas fa-arrow-down"></i>
                        </div>
                    </div>
                </div>
                <div class="tweets-sidebar-container">
                    <div class="tweets-sidebar">
                        <div class="tweets-trending">
                            <h5>Trends for you</h5>
                            <ul>
                                <li onclick="selectTrend(this)" >#Coding</li>
                                <li onclick="selectTrend(this)">#Programminghumor</li>
                                <li onclick="selectTrend(this)">#Python</li>
                                <li onclick="selectTrend(this)">#Tesla</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/index.js" async defer></script>
    </body>
</html>